{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Hangfire": "Information"
        }
    },
    "Sentry": {
        "Dsn": "https://6b12cc4e8e9249868a44b9cd387b00e9@sentry.diga.pt/5",
        "IncludeRequestPayload": true,
        "SendDefaultPii": true,
        "MinimumBreadcrumbLevel": "Debug",
        "MinimumEventLevel": "Warning",
        "AttachStackTrace": true,
        "Debug": true,
        "DiagnosticsLevel": "Error"
    },
    "EmailOptions": {
        "Host": "smtp.yandex.com",
        "Port": 465,
        "Login": "no-reply@diga.pt",
        "Password": "DwtR5dYwUV"
    },
    "SaasOptions": {
        "Url": "https://saas.diga.pt",
        "ClientId": 76,
        "ClientSecret": "60bDzW4IKdByNUnuWVxzXZfuD1lYnfmNJSR3jssc",
    },
    "AllowedHosts": "*"
}